PORT = 3000
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD ="pastelito1"
DB_DATABASE = "inscripciones"

CORREO_SERVICE = "gmail"
CORREO_USER = "dileo.francoj@gmail.com"
CORREO_PASSWORD = "supassword"
